{
  "name": "@agent-plot/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "agent-plot": "./dist/bin.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "node --watch --import tsx src/bin.ts",
    "dev:bundle": "tsdown --watch",
    "build": "tsdown",
    "start": "node dist/bin.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@agent-plot/contracts": "workspace:*",
    "@agent-plot/shared": "workspace:*",
    "@cursor/sdk": "^1.0.13",
    "@effect/platform-node": "catalog:",
    "csv-parse": "^6.1.0",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@effect/language-service": "catalog:",
    "@effect/vitest": "catalog:",
    "@types/node": "catalog:",
    "tsdown": "catalog:",
    "tsx": "^4.21.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
